{
  "name": "ikarus/sps-post-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\SPS\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "ikarus/sps": "^1",
    "tasoft/value-storage": "^1",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
